@import '../../../../styles/App.scss';

.my-profile {
  width: 100%;
  padding-right: 10px;

  .name {
    font-size: 22px;
    margin-top: 0;
  }

  .grid {
    width: 100%;

    @media (max-width: 992px) {
      width: 90%;
    }

    .grid-row {
      line-height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      flex: 50px;

      .column-1 {
        font-weight: 600;
        font-size: 15px;

        .tag {
          color: white;
        }

        flex: 50px
      }

      .column-2 {
        flex: 50px;
        opacity: 50%;
        font-weight: 500;
        font-size: 14px;
      }

      .column-3 {
        font-weight: bold;
      }

      .column-4 {
        display: flex;
        align-items: center;
        color: #50B848;
        font-weight: bold;

        .down {
          color: red;
        }
      }
    }
  }
}

.market-analysis {
  width: 100%;

  .name {
    margin-top: 0;
  }

  .list {
    margin-bottom: 20px;

    .grid-row {
      box-sizing: border-box;
      border-bottom: 1px solid #707070;
      padding-top: 5px;

      .title {
        display: flex;
        justify-content: space-between;

        .unit {
          font-weight: bold;
          font-size: 14px;
        }

        .time {
          font-size: 10px;
          padding-right: 10px;
        }
      }

      .text {
        margin-top: 3px;
        font-size: 12px;
      }

      border-bottom: 1px solid #707070;
      padding-top: 5px;
    }

    margin-bottom: 20px;
  }
}

.marketing-carousel {
  width: 100%;
  padding-top: 15px;

  .slideshow {
    margin: 0 auto;
    overflow: hidden;

    .slideshowSlider {
      white-space: nowrap;
      transition: ease 1000ms;
      margin-left: 50px;

      .slide {
        display: inline-block;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
      }
    }

    .slideshowDots {
      text-align: center;
    }

    .slideshowDot {
      display: inline-block;
      width: 5px;
      height: 5px;
      padding: 0;
      border: none;
      border-radius: 100%;
      cursor: pointer;
      margin: 12px 7px 0px;
      background-color: #000000;
      opacity: 0.5;
    }

    .slideshowDot.active {
      display: inline-block;
      width: 5px;
      height: 5px;
      padding: 0;
      border: none;
      border-radius: 100%;
      cursor: pointer;
      margin: 12px 7px 0px;
      background-color: #000000;
      opacity: 1;
    }
  }

}

.dummy-widget {
  width: 100%;
  text-align: center;
}

.tabs-container {
  width: 100%;

  .tab-headers {
    display: flex;
    border-bottom: 1px solid #00000080;
    position: relative;

    .tab-header {
      cursor: pointer;
      font-size: 16px;
      padding: 12px 30px;

      @media (max-width: $breakpoint-mobile) {
        padding: 10px 10px;
      }

      &.active-tab {
        text-shadow: 1px 0px 0px black;
      }
    }

    .tab-active-link-bar {
      position: absolute;
      width: 100px;
      height: 3px;
      background-color: #50B848;
      bottom: -2px;
      transition-property: width, left;
      transition-duration: .3s;
    }
  }

  .tab-content {
    padding: 10px;
  }
}

.marketing-video {

  .referralSelectors {
    display: flex;
    box-sizing: border-box;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
    }

    .selector {
      display: flex;
      flex-direction: column;
      margin: 1rem 2rem;

      @media (max-width: $breakpoint-mobile) {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0.3rem 0.1rem;
      }

      @media (max-width: $breakpoint-tablet) {
        margin: 0.3rem 1rem;
      }

      .optionsLabel {
        font-size: 14px;
        font-weight: 600;
        margin: 0.5rem 0;
        width: 10rem;
      }

      .optionsSelector {
        width: 175px;
        border: 2px solid #00000033;
        border-radius: 5px;
        outline: none;

        @media (max-width: $breakpoint-mobile) {
          width: 100%;
          margin: 0;
        }
      }
    }

  }

  .filter-section {
    display: flex;
    flex-direction: row;

    .filter {
      flex-basis: 235px;
      margin: 0 20px;

      .form-label {
        font-weight: bold;
        padding-bottom: 12px;
        font-size: 12px;
      }

      .MuiInputBase-root {
        width: 100%;
      }

      button.nd-btn {
        margin-top: 38%;
      }
    }

  }

  .content {
    padding: 20px;

    @media (max-width: $breakpoint-mobile) {
      padding: 2px;
    }

    .campaign-name {
      display: flex;
      align-items: center;

      @media (max-width: $breakpoint-mobile) {
        flex-direction: column;
        align-items: start;
        margin-top: 2rem;
      }

      .label {
        color: #50B848;
        font-weight: bold;
        font-size: 16px;
        padding-right: 20px;
      }

      .campaign-name-input {
        display: flex;
        flex-direction: column;

        input {
          border: none;
          border-bottom: 1px solid black;
          margin: 15px 0 5px;
          font-size: 16px;

          &:focus,
          &:active,
          &:focus-visible {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
          }
        }

        span {
          font-size: 12px;
          color: #00000088;

          svg {
            padding-left: 10px;
            color: #ff9800;
            font-size: 12px;
          }
        }

        .popover-content {
          background-color: #FFBC00;
          width: 250px;
          padding: 5px;

          &.-arrow::after {
            border-bottom-color: #FFBC00;
          }
        }
      }
    }

    @media (max-width: $breakpoint-mobile) {
      .video-card {
        min-height: 100%;
        padding: 10px;
        margin-left: 0px;
        margin-bottom: 20px;
        box-shadow: 0px 3px 6px #00000029;
      }

      .txt-preview {
        margin-left: 1px;
      }

      .nd-btn {
        padding: 12px 20px;
      }
    }
  }
}

.videos {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;

  .video-card {
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 6px #00000029;

    .button-video {
      cursor: pointer;
      background-color: transparent;
      border: none;

      &:hover {
        background-color: #d7e265;
        transform: scale(1.05);
      }
    }

    .video-loaded {
      transition: width ease 0.75s, height ease 0.75s, -webkit-filter ease 0.75s;
      transition: width ease 0.75s, height ease 0.75s, filter ease 0.75s;
      transition: width ease 0.75s, height ease 0.75s, filter ease 0.75s, -webkit-filter ease 0.75s;
    }

    .video-loading {
      -webkit-filter: blur(20px);
      filter: blur(20px);
    }

    img {
      width: 300px;
    }

    .nd-btn {
      cursor: pointer;
    }

    .bottom {
      display: flex;
      justify-content: space-between;

      .icon {
        color: #50B848;
        display: flex;
        align-items: center;
        font-weight: bold;

        .txt-preview {
          margin-left: 10px;
        }
      }
    }
  }
}

.img-banners {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  img {
    flex: 0 0;
    padding: 10px;
  }
}

.partner-widget {
  border: 1px solid #70707042;
  border-radius: 8px;
  padding: 35px;
  margin: 16px;
}

.your-partner-link {
  padding: 20px;

  .selectorBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .optionsSelector {
      margin: 0.5rem 0;
      width: 100%;
    }
  }

  .urlBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .urlSnippet {
      color: #50B848;
      padding: 1rem;
      border-radius: 5px;
      margin: 0.5rem 0;
      border: 2px solid #9898986b;
      max-width: 250px;
      font-size: 14px;
      word-wrap: break-word;
    }

    .green-cta {
      padding: 15px 50px;
      cursor: pointer;
      font-weight: 700;
      font-size: 16px;
    }
  }

  .title {
    font-size: 20px;
    margin: 0 0 12px;
  }

  .MuiInputBase-root.MuiOutlinedInput-root {
    margin-right: 24px;
    margin-bottom: 24px;
    width: 150px;
  }

  .MuiSelect-root.MuiSelect-select.MuiSelect-outlined.MuiInputBase-input.MuiOutlinedInput-input {
    padding: 12px;
  }

  .sign-up-link {
    margin-top: 1rem;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;

    .text {
      margin: 0;
    }

    .warning-popover {
      font-size: 14px;
    }

    .MuiSvgIcon-root {
      color: #ff9800;
      font-size: 20px;
      margin-left: 10px;
    }

    .popover-content {
      background-color: #FFBC00;
      width: 250px;
      padding: 5px;

      &.-arrow::after {
        border-bottom-color: #FFBC00;
      }
    }
  }

  input {
    margin: 20px 0;
    display: block;
    width: 100%;
    padding: 5px;
    color: #50B848;
  }

  .your-partner-selectors {
    display: flex;
    box-sizing: border-box;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
    }

    .partner-selector {
      display: flex;
      flex-direction: column;
      margin: 1rem 0.5rem 1rem 0rem;

      @media (max-width: $breakpoint-mobile) {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0.3rem 0.1rem;
      }

      @media (max-width: $breakpoint-tablet) {
        margin: 0.3rem 1rem;
      }

      .optionsLabel {
        font-size: 14px;
        font-weight: 600;
        margin: 0.5rem 0;
        width: 10rem;
      }

      .optionsSelector {
        padding: 0.75rem 1rem;
        width: 164px;
        border: 2px solid #00000033;
        border-radius: 5px;
        outline: none;

        @media (max-width: $breakpoint-mobile) {
          width: 100%;
          margin: 0;
        }
      }
    }

  }
}
