.my-profile {
  width: 45%;
  padding-right: 10px;

  .name {
    font-size: 30px;
    margin-top: 0;
  }

  .grid {
    width: 80%;

    @media (max-width: $breakpoint-mobile) {
      width: 90%;
    }

    .grid-row {
      line-height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;

      .column-1 {
        font-weight: 600;

        .tag {

          color: white;
        }
      }

      .column-2 {
        width: 50%;
        font-size: 14px;
      }

      .column-3 {
        font-weight: bold;
      }

      .column-4 {
        display: flex;
        align-items: center;
        color: #50B848;
        font-weight: bold;

        .down {
          color: red;
        }
      }
    }
  }
}

.market-analysis {
  width: 30%;

  .name {
    margin-top: 0;
  }

  .list {
    margin-bottom: 20px;

    .grid-row {
      box-sizing: border-box;
      border-bottom: 1px solid #707070;
      padding-top: 5px;

      .title {
        display: flex;
        justify-content: space-between;

        .unit {
          font-weight: bold;
          font-size: 14px;
        }

        .time {
          font-size: 10px;
        }
      }

      .text {
        margin-top: 3px;
        font-size: 12px;
      }
    }
  }
}

.marketing-carousel {
  width: 100%;

  .carousel {
    margin-left: 15%;
    margin-right: 15%;

    ul.slides {
      display: block;
      position: relative;
      height: 430px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      input {
        display: none;
      }

      .slide-container {
        display: block;
      }
    }
  }

  .slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;

    div.img {
      width: auto;
      min-width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  }

  .carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 50px;
    line-height: 430px;
    color: #fff;

    label {
      display: none;
      position: absolute;
      padding: 0 20px;
      opacity: 0;
      transition: opacity .2s;
      cursor: pointer;
    }
  }

  .slide-image:hover+.carousel-controls label {
    opacity: 0.5;
  }

  .carousel-controls label:hover {
    opacity: 1;
  }

  .carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
  }

  .carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
  }

  .carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
  }

  .carousel-dots .carousel-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
  }

  input:checked+.slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
  }

  input:checked+.slide-container .carousel-controls label {
    display: block;
  }

  input#img-1:checked~.carousel-dots label#img-dot-1,
  input#img-2:checked~.carousel-dots label#img-dot-2,
  input#img-3:checked~.carousel-dots label#img-dot-3,
  input#img-4:checked~.carousel-dots label#img-dot-4,
  input#img-5:checked~.carousel-dots label#img-dot-5,
  input#img-6:checked~.carousel-dots label#img-dot-6 {
    opacity: 1;
  }

  input:checked+.slide-container .nav label {
    display: block;
  }
}

.dummy-widget {
  width: 100%;
  text-align: center;
}
